[Network Analyzer (9c80:9dd8)] ------------------------------------------------------------------------------------------
[Network Analyzer (9c80:9dd8)] Load Network Traffic Analyzers:
[Network Analyzer (9c80:9dd8)]     Analyzer Module: WPLUS (value=)
[Network Analyzer (9c80:9dd8)]     Analyzer Module: WebBase (value=GetHttpProtocolAnalyzer:api_http_filter.dll)
[Network Analyzer (9c80:9dd8)]     + Network Analyzer: api_http_filter.dll @ GetHttpProtocolAnalyzer Loaded!
[Network Analyzer (9c80:9dd8)]     + Interception Auditors: WinInetWplusInterceptionAudit:api_http_filter.dll
[Network Analyzer (9c80:9dd8)]     Analyzer Module: QTWeb (value=)
[Network Analyzer (9c80:9dd8)]     Analyzer Module: local_server (value=)
[Network Analyzer (9c80:9dd8)] ------------------------------------------------------------------------------------------
[Network Analyzer (9c80:9e18)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9de0)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9de0)] Request Connection: Remote Server @ 10.7.90.119:8032   (Service=)  (Sid=  1)  PROXIED!
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/index.php/site/login/"   
[Network Analyzer (9c80:9e18)]   (Sid:  1) Client -> Server : 952 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  1) Server -> Client : 1754 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jquery.min.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  1) Client -> Server : 1067 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  1) Server -> Client : 9940 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  1) Server -> Client : 15620 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  1) Server -> Client : 6741 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/css/blue.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  1) Client -> Server : 1072 bytes (Service=HTTP)
[Network Analyzer (9c80:9de0)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9e18)]   (Sid:  1) Server -> Client : 723 bytes  (Service=HTTP)
[Network Analyzer (9c80:9de0)] Request Connection: Remote Server @ 10.7.90.119:8032   (Service=)  (Sid=  2)  PROXIED!
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  2) Client -> Server : 1082 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  2) Server -> Client : 2823 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/seperate_line.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  1) Client -> Server : 1089 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  1) Server -> Client : 431 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/logo_login.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  2) Client -> Server : 1086 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  2) Server -> Client : 2335 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  1) Connection Terminated (by Server)
[Network Analyzer (9c80:9e18)]   (Sid:  2) Connection Terminated (by Server)
[Network Analyzer (9c80:9e48)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9e48)] Request Connection: Remote Server @ 10.7.90.119:8032   (Service=)  (Sid=  3)  PROXIED!
[Web Request      (9c80:9e18)] "POST /bugfree3.0.3/index.php/site/login/"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1433 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 714 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/index.php"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1232 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 429 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/index.php/bug/list/1"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1243 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 5680 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 6527 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/css/form.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1071 bytes (Service=HTTP)
[Network Analyzer (9c80:9e48)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 1041 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/js/overlib.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1072 bytes (Service=HTTP)
[Network Analyzer (9c80:9e48)] Request Connection: Remote Server @ 10.7.90.119:8032   (Service=)  (Sid=  4)  PROXIED!
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 9940 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/css/style.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1072 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 5089 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 1093 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/js/main.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1069 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 1137 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/bc55afbf/zTreeStyle.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1067 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/thickbox.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1065 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 1601 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 1383 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/jquery.autocomplete.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1076 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 777 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/jquery-ui.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1079 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 4999 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jquery.bgiframe.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1071 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 1125 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/bc55afbf/jquery.ztree.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1068 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 1782 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/jquery.ajaxQueue.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1072 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 1344 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/jquery.cookie.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1069 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 1053 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/json2.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1061 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 5764 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/jquery.autocomplete.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1075 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 7788 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1081 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 4900 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1076 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 9467 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/create_down.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1081 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/add.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1073 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 397 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 368 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/late_left.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1079 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/close_div.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1079 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 842 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 376 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/add_search.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1080 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 368 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1076 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/js/jquery-ui.min.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1076 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 448 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1079 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 1705 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/down.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1074 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 345 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 2784 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/active.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1076 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 507 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images//close_div.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1080 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1219 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1100 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 4093 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1104 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 365 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "POST /bugfree3.0.3/index.php/search/getProductModule"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 31 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1113 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 376 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1113 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 376 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1104 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 365 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/bc55afbf/img/page.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1065 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 866 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1092 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 6148 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/css/form.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1169 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/css/style.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1170 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/css/bugfree3_basic.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1179 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/js/overlib.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1171 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 189 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/js/main.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1167 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/thickbox.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1163 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/jquery.autocomplete.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1173 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/jquery-ui.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1178 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jquery.min.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1165 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 189 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 190 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jquery.multifile.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1107 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 6537 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jquery.bgiframe.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1169 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/jquery.ajaxQueue.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1170 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/jquery.cookie.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1167 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/json2.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1160 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/jquery.autocomplete.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1174 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/8e4d999e/kindeditor-min.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1105 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 16384 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 12223 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/8e4d999e/lang/zh_CN.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1101 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 3090 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/8e4d999e/plugins/preview/preview.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1114 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 907 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.tools.min.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1180 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/js/jquery.form.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1175 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/css/blue.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1168 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/blue/logo.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1200 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/js/jquery-ui.min.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1176 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 190 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/active.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1196 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/images/ui-bg_flat_75_ffffff_40x100.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1224 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/images/ui-bg_highlight-soft_75_cccccc_1x100.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1233 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/50038a0d/jui/css/base/images/ui-icons_222222_256x240.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1221 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 188 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/8e4d999e/themes/default/default.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  4) Client -> Server : 1114 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Server -> Client : 3414 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/8e4d999e/themes/default/default.png"   
[Network Analyzer (9c80:9e18)]   (Sid:  3) Client -> Server : 1114 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Server -> Client : 8685 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  4) Connection Terminated (by Server)
[Network Analyzer (9c80:9e18)]   (Sid:  3) Connection Terminated (by Server)
[Network Analyzer (9c80:9de0)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9de0)] Request Connection: Remote Server @ 10.7.90.119:8032   (Service=)  (Sid=  5)  PROXIED!
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/93d21f33/indicator.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  5) Client -> Server : 1101 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  5) Server -> Client : 1847 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  5) Connection Terminated (by Server)
[Network Analyzer (9c80:9de0)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9de0)] Request Connection: Remote Server @ 10.7.90.119:8032   (Service=)  (Sid=  6)  PROXIED!
[Web Request      (9c80:9e18)] "POST /bugfree3.0.3/index.php/info/edit?type=bug&action=opened&product_id=1"   
[Network Analyzer (9c80:9e18)]   (Sid:  6) Client -> Server : 4625 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  6) Server -> Client : 554 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  6) Server -> Client : 53 bytes  (Service=HTTP)
[Network Analyzer (9c80:9de0)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9de0)] Request Connection: Remote Server @ 10.7.90.119:8032   (Service=)  (Sid=  7)  PROXIED!
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/index.php/bug/list/1"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1149 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  6) Server -> Client : 5729 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  6) Connection Terminated (by Client)
[Network Analyzer (9c80:9de0)] Address lookup for hebeishi-b4684a = 10.0.2.15
[Network Analyzer (9c80:9de0)] Request Connection: Remote Server @ 10.7.90.119:8032   (Service=)  (Sid=  8)  PROXIED!
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 2840 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 9382 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/index.php/bug/1180"   
[Network Analyzer (9c80:9e18)]   (Sid:  8) Client -> Server : 1147 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/bc55afbf/zTreeStyle.css"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1130 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 189 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/bc55afbf/jquery.ztree.js"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1132 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 190 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  8) Server -> Client : 4761 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/add.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1158 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/create_down.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  8) Client -> Server : 1166 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/add_search.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1165 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  8) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/late_left.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  8) Client -> Server : 1165 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/close_div.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1164 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  8) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/flag_1.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1161 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images/down.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  8) Client -> Server : 1159 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  8) Server -> Client : 187 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/index.php/search/getPreNextId?id=1180&type=bug&product_id=1"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1128 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 617 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/themes/classic/assets/images//close_div.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  8) Client -> Server : 1165 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  8) Server -> Client : 187 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 1219 bytes (Service=HTTP)
[Web Request      (9c80:9e18)] "POST /bugfree3.0.3/index.php/search/getProductModule"   
[Network Analyzer (9c80:9e18)]   (Sid:  7) Client -> Server : 31 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Server -> Client : 502 bytes  (Service=HTTP)
[Web Request      (9c80:9e18)] "GET /bugfree3.0.3/assets/bc55afbf/img/page.gif"   
[Network Analyzer (9c80:9e18)]   (Sid:  8) Client -> Server : 1151 bytes (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  8) Server -> Client : 188 bytes  (Service=HTTP)
[Network Analyzer (9c80:9e18)]   (Sid:  7) Connection Terminated (by Server)
[Network Analyzer (9c80:9e18)]   (Sid:  8) Connection Terminated (by Server)
