[t1]
FileName1=t1.htm
URL1=http://10.7.90.119:8032/bugfree3.0.3/index.php/site/login/
Total=6
RequestHeaderFile=t1_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t1_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t1_jquery.min.html
URL2=http://10.7.90.119:8032/bugfree3.0.3/assets/50038a0d/jquery.min.js
FileName3=t1_blue.css
URL3=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/css/blue.css
FileName4=t1_bugfree3_basic.css
URL4=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/css/bugfree3_basic.css
FileName5=t1_seperate_line.png
URL5=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/blue/seperate_line.png
FileName6=t1_logo_login.png
URL6=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/blue/logo_login.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
