[t13]
FileName1=t13.htm
URL1=http://10.7.90.119:8032/bugfree3.0.3/index.php/info/edit?type=bug&action=opened&product_id=1
Total=8
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t13_jquery.multifile.html
URL2=http://10.7.90.119:8032/bugfree3.0.3/assets/50038a0d/jquery.multifile.js
FileName3=t13_kindeditor-min.html
URL3=http://10.7.90.119:8032/bugfree3.0.3/assets/8e4d999e/kindeditor-min.js
FileName4=t13_zh_CN.html
URL4=http://10.7.90.119:8032/bugfree3.0.3/assets/8e4d999e/lang/zh_CN.js
FileName5=t13_preview.html
URL5=http://10.7.90.119:8032/bugfree3.0.3/assets/8e4d999e/plugins/preview/preview.js
FileName6=t13_default.css
URL6=http://10.7.90.119:8032/bugfree3.0.3/assets/8e4d999e/themes/default/default.css
FileName7=t13_default.png
URL7=http://10.7.90.119:8032/bugfree3.0.3/assets/8e4d999e/themes/default/default.png
FileName8=t13_indicator.gif
URL8=http://10.7.90.119:8032/bugfree3.0.3/assets/93d21f33/indicator.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
