[t12]
FileName1=t12.htm
URL1=http://10.7.90.119:8032/bugfree3.0.3/index.php/case/list/1
Total=7
RequestHeaderFile=t12_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t12_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t12_green.css
URL2=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/css/green.css
FileName3=t12_logo.png
URL3=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/green/logo.png
FileName4=t12_cancel_search.gif
URL4=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/cancel_search.gif
FileName5=t12_ajaxfileupload.html
URL5=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/js/ajaxfileupload.js
FileName6=t12_flag_0.gif
URL6=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/flag_0.gif
FileName7=t12_loading.gif
URL7=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/loading.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
