[t2]
FileName1=t2.htm
URL1=http://10.7.90.119:8032/bugfree3.0.3/index.php/site/login/
Total=6
RequestHeaderFile=t2_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t2_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_1.xml
FileName2=t2_jquery.min.html
URL2=http://10.7.90.119:8032/bugfree3.0.3/assets/50038a0d/jquery.min.js
FileName3=t2_blue.css
URL3=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/css/blue.css
FileName4=t2_bugfree3_basic.css
URL4=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/css/bugfree3_basic.css
FileName5=t2_seperate_line.png
URL5=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/blue/seperate_line.png
FileName6=t2_logo_login.png
URL6=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/blue/logo_login.png
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=1
