[t5]
FileName1=t5.htm
URL1=http://10.7.90.119:8032/bugfree3.0.3/index.php/case/list/1
Total=7
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_4.xml
FileName2=t5_green.css
URL2=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/css/green.css
FileName3=t5_logo.png
URL3=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/green/logo.png
FileName4=t5_cancel_search.gif
URL4=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/cancel_search.gif
FileName5=t5_ajaxfileupload.html
URL5=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/js/ajaxfileupload.js
FileName6=t5_loading.gif
URL6=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/loading.gif
FileName7=t5_flag_0.gif
URL7=http://10.7.90.119:8032/bugfree3.0.3/themes/classic/assets/images/flag_0.gif
[ProtocolInfo]
ProtocolId=QTWeb
[AdditionalInfo]
IsIgnorable=0
