GET /bugfree3.0.3/index.php/info/edit?type=bug&action=opened&product_id=1 HTTP/1.1
Referer: http://10.7.90.119:8032/bugfree3.0.3/index.php/bug/list/1
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.2; SV1; .NET CLR 1.1.4322; .NET CLR 2.0.50727; .NET CLR 3.0.4506.2152; .NET CLR 3.5.30729)
Accept-Encoding: gzip, deflate
Accept-Language: zh-cn
Accept: */*
Connection: Keep-Alive
Host: 10.7.90.119:8032
Cookie: 1_product=ed19a46d580cd427bc4d1a363cd580197d78ac65s%3A1%3A%221%22%3B; pageSize=e37cc0d01a5e29f8fb3ae7ceccc56d9228d79284s%3A2%3A%2220%22%3B; 2_product=ed19a46d580cd427bc4d1a363cd580197d78ac65s%3A1%3A%221%22%3B; ac-cookie=%5B%7B%22data%22%3A%5B%22user1%22%2C%22user1%5Buser1%5D%22%5D%2C%22value%22%3A%22user1%22%2C%22result%22%3A%22user1%22%7D%2C%7B%22data%22%3A%5B%22user2%22%2C%22user2%5Buser2%5D%22%5D%2C%22value%22%3A%22user2%22%2C%22result%22%3A%22user2%22%7D%5D; 3_product=ed19a46d580cd427bc4d1a363cd580197d78ac65s%3A1%3A%221%22%3B; PHPSESSID=5no5bngbkd7gren86v1r0ttep0; language=dfacf804dd6212d70b530775c1186ab4ab2e8670s%3A5%3A%22zh_cn%22%3B; 7_product=ed19a46d580cd427bc4d1a363cd580197d78ac65s%3A1%3A%221%22%3B

