[parameter:title]
Delimiter=","
ParamName="title"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="title.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="case1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:assignname]
Delimiter=","
ParamName="assignname"
TableLocation="Local"
ColumnName="assignname"
GenerateNewVal="EachIteration"
Table="title.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="user1"
auto_allocate_block_size="1"
SelectNextRow="Same line as title"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
[parameter:username]
Delimiter=","
ParamName="username"
TableLocation="Local"
ColumnName="Col 1"
GenerateNewVal="EachIteration"
Table="username.dat"
Type="Table"
value_for_each_vuser=""
OriginalValue="user1"
auto_allocate_block_size="1"
SelectNextRow="Sequential"
StartRow="1"
OutOfRangePolicy="ContinueWithLast"
