log_path=conf/testlog.properties
conf_root=conf/
data_root=data/
object_root=object/
screen_name=F:\\edutest\\screenshot
output_directory=test-output
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com
